# doo-dah-aui

./: .gitattributes  .gitignore  README.md  aws.md  database.db  local-storage.db  settings.gradle
app/: build.gradle  build.gradle~
app/src/main/java/doo/dah/aui/artificial_unintelligence/: ArtificialUnIntelligenceApplication.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/advisors/: SQLStorageAdvisor.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/config/: AiConfig.java  SQLiteConfig.java  SecurityConfig.java  WebClientConfig.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/config/auth/: AuthConfig.java  AuthProperties.java  AuthPropertiesProvider.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/controller/: ChatController.java  ConfigController.java  OllamaChatController.java  PinconeController.java  PineconeController.java  RootController.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/model/: CrawlStatus.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/models/: UserQuestion.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/repos/: UserQuestionRepository.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/service/: ChatService.java  DocumentProcessingService.java  PineconeService.java  WebCrawlerService.java
app/src/main/java/doo/dah/aui/artificial_unintelligence/util/: OverlappingTokenTextSplitter.java
app/src/main/resources/: application-aws.yaml  application-local.yaml  application.properties  application.yaml  application.yaml~
app/src/test/java/doo/dah/aui/artificial_unintelligence/: ArtificialUnIntelligenceApplicationTests.java  TestArtificialUnIntelligenceApplication.java  TestcontainersConfiguration.java
aws/: ecs-service-definition.json  ecs-task-definition.json  ssm-policy.json
scripts/: alb-setup.ps1  alb-setup.sh  check-status.ps1  cleanup-aws.ps1  cleanup-aws.sh  complete-alb-setup.ps1  complete-alb-setup.sh  deploy-to-ecs.ps1  deploy-to-ecs.sh  push-to-ecr.ps1  push-to-ecr.sh  setup-aws-secrets.ps1  setup-aws-secrets.sh
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
ui/src/: App.css  App.jsx  index.css  main.jsx
ui/src/components/: ChatComponent.jsx
ui/src/components/Chat/: ChatComponent.css  ChatComponent.jsx  TabNavigation.jsx
ui/src/components/Content/: ContentSubmission.css  ContentSubmission.jsx
ui/src/components/NavBar/: NavBar.jsx
ui/src/lib/auth/: index.js
ui/src/lib/auth/actors/fakeAuth/: index.mjs
ui/src/lib/auth/actors/realAuth/: index.mjs
ui/src/lib/config/: index.mjs
ui/src/lib/token/: index.mjs
ui/src/pages/: Marketing.css
ui/src/pages/Loading/: LoadingLayer.jsx
ui/src/pages/Main/: MainPage.css  MainPage.jsx
ui/src/pages/Marketing/: Marketing.css  Marketing.jsx
ui/src/providers/auth/: AuthProvider.svelte
ui/src/providers/config/: GlobalConfigContext.jsx  GlobalConfigProvider.svelte
ui/src/providers/socket/: WebSocketProvider.svelte
ui/src/providers/token/: TokenContext.jsx  TokenProvider.jsx  token.mjs
